.wrapper1 {
  background-color: white;
  width: 300px;
  height: 300px;
  margin: 0 auto;
  border-radius: 5px;
  border: 2px solid black;
}
.user-image {
  height: 70%;
  width: auto;
  padding-right: 10px;
}
.profile__button {
  height: 45px;
  width: 120px;
  border: none;
  background-color: #21474f;
  position: absolute;
  margin-left: 170px;
  margin-top: -20px;
  border-radius: 5px;
  transition: width 400ms ease, background-color 400ms ease, margin-left 400ms ease;
  -webkit-transition: width 400ms ease, background-color 400ms ease, margin-left 400ms ease;
  -o-transition: width 400ms ease, background-color 400ms ease, margin-left 400ms ease;
  -moz-transition: width 400ms ease, background-color 400ms ease, margin-left 400ms ease;
}
.but-text {
  font-size: 17px;
  color: white;
}
.profile__button:hover {
  background-color: #032b46;
  width: 300px;
  margin-left: 0;
  border-radius: 0;
}
.user-text {
  margin-top: 30px;
}
.user-name {
  margin-left: 20px;
}
.user-info {
  margin-left: 20px;
  margin-right: 10px;
  margin-top: 10px;
}
.user-social {
  width: 100%;
  height: 50px;
  position: relative;
  margin-top: 20px;
}
i {
  margin-top: 15px;
  margin-left: 30px;
  color: darkgrey;
}
.followers, .post {
  display: inline-block;
  margin-left: 20px;
  color: #00819b;
  font-weight: 700;
}
.fol, .pos {
  color: darkgrey;
  font-size: 14px;
  margin-left: 5px;
  font-weight: 400;
}
